<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>my landing page</title>
</head>
<body>
    <header class="bg-green-400 text-white px-9 py-3 flex justify-between">
        <ul class="space-x-7 flex">
            <li>Mon-Fri 09:00-17:00</li>
            <li>090-089-8765</li>
          </ul>
            <ul class="space-x-7 flex">
                <li><img class="h-6 w-6" src="facebook.png" alt="facebook"></li>
                <li><img class="h-6 w-6" src="instagram.png" alt="instagram"></li>
                <li><img class="h-6 w-6" src="linkedin.png" alt="linkedin"></li>
              </ul>
      </header>
      <nav class="bg-black flex justify-around text-white text-2xl">
        <h1 class="cursor-pointer font-extrabold">FINANCE BUSINESS</h1>
        <ul class="flex space-x-6">
            <li class="cursor-pointer hover:text-green-400 hover:underline ">Home</li>
            <li class="cursor-pointer hover:text-green-400 hover:underline">About Us</li>
            <li class="cursor-pointer hover:text-green-400 hover:underline">Our Services</li>
            <li class="cursor-pointer hover:text-green-400 hover:underline">Contacts</li>
            <li class="cursor-pointer hover:text-green-400 hover:underline">One Page</li>
        </ul>
      </nav>
      <div class="bg-cover h-96 px-24 py-24" style=" background-image: url(nav-background.jpg)">
            <h2 class="text-green-600 text-base font-bold">WE ARE READY TO HELP YOU</h2>
            <h1 class="text-2xl font-extrabold">FINANCIAL ANALYSIS<br>AND CONSULTING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleni hello andkkd <br>Fugiat consequuntur maiores, temporibus repudiandae aspernatur earum, ipsam <br> sequi, vel eum molestias aliquam laudantium ipsum odit .</p>
            <button class="bg-green-400 px-7 my-10 border-solid border-4 rounded-full text-white hover:bg-black">CONTACT US</button>
        </div>
        <div class="bg-green-400 py-8 flex justify-around">
            <ul>
                <li><h1 class="font-bold">REQUEST A CALL BACK RIGHT NOW ?</h1></li>
                <li><P>Lorem ipsum, dolor sit amet consectetur adipisicing elit Ha  akjand  ajkdfj  kak fk.</P></li>
            </ul> 
            <button class="bg-green-400 px-7 border-solid border-4 rounded-full text-white hover:bg-black">Contact Us</button>
        </div>
        <div class="h-96 ">





        </div>
        <footer class="mx-0 flex ">
            <div class="mx-0 px-32 py-24 bg-green-400 justify-start text-white">
                <h1 class="font-bold text-2xl">BUSINESS FINANCE DAILY</h1>
                <P class="py-2">info@businessfinance.com <br>
                    200 5th Avenue, 2nd Floor <br>
                    Waltham, MA 02451</P>
                    <ul class="space-x-7 flex py-2">
                        <li><img class="h-6 w-6" src="facebook.png" alt="facebook"></li>
                        <li><img class="h-6 w-6" src="instagram.png" alt="instagram"></li>
                        <li><img class="h-6 w-6" src="linkedin.png" alt="linkedin"></li>
                      </ul>
                <p class="py-2">© 2022 business.com <br>
                    All Rights Reserved.</p>
            </div>
            <div class="flex w-screen justify-around py-24">
                <ul>
                    <li class="text-xl font-semibold text-green-400">Resources</li>
                    <li class="py-1">How to Start a Business</li>
                    <li class="py-1">How to Market Your Business</li>
                    <li class="py-1">How to Hire For Your Business</li>
                    <li class="py-1"> Latest</li>
                    <li class="py-1">Site Map</li>
                </ul>
                <ul>
                    <li class="text-xl font-semibold text-green-400">Our Company</li>
                    <li class="py-1">About Us</li>
                    <li class="py-1">Advertise With Us</li>
                    <li class="py-1">Privacy Policy</li>
                    <li class="py-1">Do Not Sell My Personal Information</li>
                    <li class="py-1">Do Not Sell My Personal Information</li>
                    <li class="py-1">Accessibility</li>
                    <li class="py-1">Copyright Policy</li>
                    <li class="py-1">Advertising Disclosure</li>
                </ul>
                <ul>
                    <li class="text-xl font-semibold text-green-400">Our Brands</li>
                    <li class="py-1">Businessank.com</li>
                    <li class="py-1">Businessayush.com</li>
                </ul>
            </div>
        </footer>
</body>
</html>
